{
  "name": "@belizechain/shared",
  "version": "1.0.0",
  "description": "Shared component library for all BelizeChain UIs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": "./dist/components/index.js",
    "./styles": "./dist/styles/index.js",
    "./hooks": "./dist/hooks/index.js",
    "./utils": "./dist/utils/index.js",
    "./utils/logging": "./dist/utils/logging.js",
    "./utils/logger": "./dist/utils/logger.js",
    "./api/pakit-client": "./dist/api/pakit-client.js",
    "./api/nawal-client": "./dist/api/nawal-client.js",
    "./api/kinich-client": "./dist/api/kinich-client.js",
    "./blockchain": "./dist/blockchain/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@polkadot/api": "^10.11.2",
    "@polkadot/extension-dapp": "^0.46.6",
    "@polkadot/util": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}
